DB_USER=root
DB_PASSWORD= killer0816
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test # (接続したいデータベース名)
OPENAI_API_KEY=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